# Leapfrog-Test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/lftechnology/leapfrogtest/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/androidTest/java/com/lftechnology/leapfrogtest/presenter/: LoginPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lftechnology/leapfrogtest/: LeapfrogTestApp.java  MainActivity.java  UseCaseExecutor.java
app/src/main/java/com/lftechnology/leapfrogtest/data/: MockAuthenticationRepository.java  MockPreferencesRepository.java
app/src/main/java/com/lftechnology/leapfrogtest/domain/: UseCase.java
app/src/main/java/com/lftechnology/leapfrogtest/domain/entity/: User.java
app/src/main/java/com/lftechnology/leapfrogtest/domain/repository/: AuthenticationRepository.java  PreferencesRepository.java
app/src/main/java/com/lftechnology/leapfrogtest/domain/usecase/: LoginWithEmail.java
app/src/main/java/com/lftechnology/leapfrogtest/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/lftechnology/leapfrogtest/utils/: RxUtils.java  UiUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lftechnology/leapfrogtest/: ExampleUnitTest.java
app/src/test/java/com/lftechnology/leapfrogtest/domain/usecase/: LoginWithEmailTest.java
app/src/test/java/com/lftechnology/leapfrogtest/presenter/: LoginPresenterTest.java
